{
  "name": "ourchat",
  "version": "0.1.0",
  "private": true,
  "description": "Ourchat — a cozy tea-party game community site linked to Discord, with live chat.",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "cross-env NODE_ENV=production tsx server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "next": "^14.2.35",
    "next-auth": "4.24.7",
    "pg": "^8.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "4.7.5",
    "socket.io-client": "4.7.5",
    "tsx": "4.16.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.14.10",
    "@types/pg": "^8.11.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "cross-env": "7.0.3",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  },
  "engines": {
    "node": ">=20"
  }
}
